正在获取歌曲Come and Get Your Love的第1页评论,总共有1343页26854条评论！
热门评论1: 孙仕梁 : 听这前奏一直不自觉得联想到小丸子的调子也是醉了[拜拜]   点赞次数: 49876
热门评论2: monkeychoul : 其实星爵的母亲是被人下毒死的。因为她有两盘宇宙中最好听的磁带！！！！！！！！   点赞次数: 44753
热门评论3: Daniel_Dylan : 漫威相声四宝:星爵，死侍，蚁人，蜘蛛侠[强]   点赞次数: 41531
热门评论4: 末影人 : [憨笑]有多少人是和我一样看完电影立马来搜原声带的？昨晚刚看完，表示非常带感。   点赞次数: 22941
热门评论5: 风来饭 : 跑步的时候听《银河护卫队》原声，总幻想自己就是那个逗比的星爵。[强][强]   点赞次数: 18390
热门评论6: 奕毛一定是世界上最可爱的姑娘 : 也许银河护卫队另外一个最大的贡献是介绍了一大批过去的优秀歌曲。   点赞次数: 14704
热门评论7: 白兰地配伏特加 : 一脚踹飞一只小恐龙，一脚踹飞一只小恐龙，我踹，我踹。。。。。。   点赞次数: 14407
热门评论8: 奥利佛还要一碗粥 : 整个《银河护卫队》的原声都爽到了。最爱这一首，脑袋里立刻是星爵很拽的样子。   点赞次数: 11088
热门评论9: NASA-MSFC : 星爵，一套组合拳打出复联4的男人；雷神，一斧子差点劈掉复联4的男人；奇异博士，唯一看过复联4的男人。   点赞次数: 10392
热门评论10: 啊bubububu : 听这歌时 差点把我脚旁的猫踢飞了[大哭]   点赞次数: 10264
热门评论11: 你有点像我Son : 星爵才是真的牛逼，银护1打养父，银护2打生父，复联34打岳父，他才是真正的灭爸   点赞次数: 8838
热门评论12: 重言F : 今天去看复联4看到静音模式跳舞的星爵hhhhhhhhh[大哭][大哭][大哭]   点赞次数: 7722
热门评论13: 有些事都忘记 : 复联4又一次说明了，别人眼中的自己，和自己眼中的自己，存在着巨大的差距。   点赞次数: 6518
热门评论14: 边才艺 : 战争机器:他是个傻子吗？
星云:是的。
战争机器:给你个大嘴巴子！！   点赞次数: 6467
热门评论15: 跳蛋少女远坂凛 : 今天下午看复联四，听到音乐那一刻就知道男神来了。真的是因为星爵笑惨了。   点赞次数: 6396
