正在获取歌曲Creep的第1页评论,总共有1468页29351条评论！
热门评论1: 广西省帅 : 今天20岁生日，只有妈妈记得，空荡荡的，或许没什么，可能是长大了。❤️   点赞次数: 58690
热门评论2: 会跑会跳的人参 : 钱重要还是命重要
..
命
丢了下辈子可以再来
..
钱
这辈子我赚不着
死了我都不甘心.
..   点赞次数: 38186
热门评论3: annsings : 昨天农历八月十五中秋节 本该是一家人团圆的日子 妈妈一直等我学校能住了才放心回老家 在上海南站求了一下午您好我妈妈没文化不识字能不能让我把她送到车厢里我身份证压您这行吗 跑遍了半个火车站工作人员都不同意 眼泪止不住的流了一下午比起无助更多的是愧疚 妈妈什么都给我最好的自己却活的那么卑微   点赞次数: 18491
热门评论4: 笑一个嘛hhh : 上了中学，才知道家只有周末；
上了大学，才知道家只有冬夏；
上班之后，才知道家只有冬💔   点赞次数: 14858
热门评论5: 沉迷美琴无法自拔 : 反正我是不敢直视我喜欢的女孩子.......   点赞次数: 9829
热门评论6: 刘雨辰170615 : 2019年1月12号，妈妈被赛摩给撞了！从九点半到十二点半左右，手术完成！六天过后，妈妈醒了！当我得知这个消息后，悬着的心终于放下了！在医院里的第十二天后，到爷爷去世的消息……经历26天的熬夜，爷爷的后事办了，妈妈也慢慢在恢复！ 希望2019能对我们好点！   点赞次数: 8427
热门评论7: Hi-乐小逊_ : 陌生人：你好，当我刷到这条评论已是2018.12.20，23点43，迟来的祝福，愿你余生幸福，生日快乐！   点赞次数: 7961
回复：广西省帅 : 今天20岁生日，只有妈妈记得，空荡荡的，或许没什么，可能是长大了。❤️
热门评论8: 你的小邓先生 : 学会自立自强 世态炎凉 世界并不善良   点赞次数: 6830
热门评论9: 鸵鸟亡命徒 : 我今年19岁，112天后高考，我不想输！来吧，谁怕谁啊！！！！！！！！！考不到600我不甘心！   点赞次数: 6428
热门评论10: 03927 : 今天是2019年，大年初二，我一个人在家，爸爸妈妈吵架要离婚，现在我一个人，从今以后也是一个人，所以要加油   点赞次数: 5504
热门评论11: 你来到人世间一趟 : 我记得 在分娩吧  有一个男子 一直到十二级 他都是笑着面对的   后来他说 原来就是这么痛 你才没有挺过来   点赞次数: 5033
热门评论12: YooWooCheol : 没有下辈子   点赞次数: 3999
回复：会跑会跳的人参 : 钱重要还是命重要
..
命
丢了下辈子可以再来
..
钱
这辈子我赚不着
死了我都不甘心.
..
热门评论13: 瑶瑶今天也很可爱呢 : 三十晚上的烟花再响，也没有我想你那么想   点赞次数: 3066
热门评论14: majikoXX : 2019考研勇士小赵，距离查询分数还剩6个小时。   点赞次数: 2587
热门评论15: Max张某人 : 2019年3月2号要做手术了，囊内动脉瘤，一颗定时炸弹，希望能顺利度过   点赞次数: 2123
