正在获取歌曲Dancin (Krono Remix)的第1页评论,总共有429页8579条评论！
热门评论1: 猫举个栗子 : 为GINi而来 希望八百万勇士看得到！   点赞次数: 15924
热门评论2: cyberpunk2079 : 大果粒粒+10086   点赞次数: 7828
热门评论3: --sang-- : 海绵宝宝的大脑   点赞次数: 6885
热门评论4: ass_wecan : Gini酱的来报道了   点赞次数: 5284
热门评论5: 风吹树林的以巴 : 大马猴你也太帅了8  赶紧打扮打扮   点赞次数: 3662
热门评论6: 小天和他的诗与远方 : 我是没打扮………哎呦我怎么这么帅[奸笑][奸笑][奸笑]   点赞次数: 3118
热门评论7: 榕榕举世无双 : 我还是忘不了海绵宝宝和章鱼哥的舞步。   点赞次数: 2757
热门评论8: 官方鸡仔 : 那个我的英雄学院短片只是玩梗，这首歌不是英雄学院的，所以不能刷太过，但我还是要表白全员小天使   点赞次数: 2182
热门评论9: 地獄吹雪Snow : 新片头也太帅了8   点赞次数: 1454
热门评论10: 呜啦啦帆 : 看样子都是大果粒那边来的[大哭]   点赞次数: 1070
热门评论11: 梁大闪闪 : 我这是没打扮，    哎哟，我怎么这么帅啊     我谁啊  who am i？i am fine,thank you , and you？   点赞次数: 1048
热门评论12: 共梦爱吃肉 : ig牛逼，永不加班，全员莽夫！  啊啊啊啊  我们赢啦！   点赞次数: 805
热门评论13: 王者润 : 旭旭宝宝开头超帅+1   点赞次数: 469
热门评论14: 楠楠先森owo : 新进小叮当跳舞hhh   点赞次数: 416
热门评论15: 劣性根 : 我是没打扮    我怎么这么帅啊[惊恐]   点赞次数: 257
回复：猫举个栗子 : 为GINi而来 希望八百万勇士看得到！
