æ­£åœ¨èŽ·å–æ­Œæ›²LoveÂ Storyçš„ç¬¬1é¡µè¯„è®º,æ€»å…±æœ‰1115é¡µ22300æ¡è¯„è®ºï¼
çƒ­é—¨è¯„è®º1: åŒ»ç”Ÿå›çš„é“ç›’å­ : é«˜äºŒæˆ‘å”±è¿™é¦–æ­Œç»™ä¸€ç”·çš„è¡¨ç™½å‹’(à¸…>Ï‰<*à¸…)æˆ‘ä¹Ÿæ˜¯ç”·çš„   ç‚¹èµžæ¬¡æ•°: 57354
çƒ­é—¨è¯„è®º2: GOGOCCQQ : è®ºä¹¡éœ‰å’ŒåŸŽéœ‰çš„ä¸åŒ[æƒŠæ]   ç‚¹èµžæ¬¡æ•°: 22534
çƒ­é—¨è¯„è®º3: åŒ»ç”Ÿå›çš„é“ç›’å­ : å¥½å¤šäººé—®æˆ‘åŽç»­[å¤§å“­]åŽç»­æ²¡æœ‰å¾ˆç¾Žå¥½ï¼Œé‚£ä¸ªç”·ç”Ÿæ‹’ç»æˆ‘äº†ï¼Œä¸è¿‡ä¸ç®¡ç»“å±€å¦‚ä½•éƒ½ç®—æ˜¯ä¸€ä¸ªlove storyå¯¹å§[æ†¨ç¬‘]   ç‚¹èµžæ¬¡æ•°: 22303
å›žå¤ï¼šåŒ»ç”Ÿå›çš„é“ç›’å­ : é«˜äºŒæˆ‘å”±è¿™é¦–æ­Œç»™ä¸€ç”·çš„è¡¨ç™½å‹’(à¸…>Ï‰<*à¸…)æˆ‘ä¹Ÿæ˜¯ç”·çš„
çƒ­é—¨è¯„è®º4: æš–å¤å°‘å¹´i : æœ€å–œæ¬¢çš„æ³°å‹’çš„ä¸€é¦–æ­Œã€‚å¬è¿‡çš„äººåº”è¯¥ä¸å°‘ã€‚   ç‚¹èµžæ¬¡æ•°: 13756
çƒ­é—¨è¯„è®º5: Abbeychan : å…¶å®žä½ è¡¨ç™½çš„æ—¶å€™åº”è¯¥å”±call me maybe[å¥¸ç¬‘]   ç‚¹èµžæ¬¡æ•°: 13387
å›žå¤ï¼šåŒ»ç”Ÿå›çš„é“ç›’å­ : é«˜äºŒæˆ‘å”±è¿™é¦–æ­Œç»™ä¸€ç”·çš„è¡¨ç™½å‹’(à¸…>Ï‰<*à¸…)æˆ‘ä¹Ÿæ˜¯ç”·çš„
çƒ­é—¨è¯„è®º6: Alenshore : å‰ç”·å‹æœ€å–œæ¬¢çš„ï¼ŒSparks fly, Red, Love story. å¤©å¤©å”±ï¼Œå”±åˆ°æˆ‘å±…ç„¶ç¬¬ä¸€æ¬¡èŠ±é’±ä¹°ç‰ˆæƒæ˜¯ä¸ºäº†Taylorï¼å—¯ï¼Œæˆ‘æ˜¯ç”·ç”Ÿ   ç‚¹èµžæ¬¡æ•°: 9087
çƒ­é—¨è¯„è®º7: æˆ‘å«è„‘æ®‹å¼ : æˆ‘è¿˜æ˜¯å–œæ¬¢ä¹¡ä¸‹éœ‰ðŸ˜¨   ç‚¹èµžæ¬¡æ•°: 7362
çƒ­é—¨è¯„è®º8: å”±æ”¯DJç»™ç•¶å¬ : åˆäºŒåˆ°å¤§äºŒï¼Œfearlessåˆ°1989ï¼Œé•¿å·åˆ°çŸ­ç›´ã€‚æˆ‘ä¸å†æ˜¯é‚£ä¸ªæˆ‘ï¼Œä½ ä¹Ÿä¸å†æ˜¯é‚£ä¸ªä½ ã€‚ä½ å˜äº†ï¼Œæ— å¯åŽšéžï¼Œä»Žä¸èƒ½æŽ¥å—åˆ°æ„ŸåŒèº«å—ã€‚ä»Žå°éœ‰åˆ°è€éœ‰ï¼Œä»Žå…¬ä¸»åˆ°å¥³çŽ‹ã€‚æˆ‘å·²ä»Žå°‘å¹´æˆå¤§å”ã€‚åº†å¹¸ä½ è´¯ç©¿æˆ‘æ•´ä¸ªé’æ˜¥ï¼Œå¥ åŸºäº†æˆ‘çš„é£Žæ ¼ã€‚åº†å¹¸æˆ‘ä»¬ä¸€åŒæ–‡è‰ºåœ°é’æ¶©ï¼Œä¸€åŒéªšæ°”åœ°è€åŽ»ã€‚27å²ç”Ÿæ—¥å¿«ä¹ã€‚   ç‚¹èµžæ¬¡æ•°: 5465
çƒ­é—¨è¯„è®º9: è·Ÿç€å‘¨è‘£å­¦ä¸­æ–‡LX : å¬æ³°å‹’çš„ç¬¬ä¸€é¦–æ­Œå°±æ˜¯è¿™é¦–   ç‚¹èµžæ¬¡æ•°: 4494
çƒ­é—¨è¯„è®º10: èƒ–é‚£ : éœ‰äº²ä»¬ï¼Œä¼šå”±äº†å—ï¼Ÿå‰ä»–å­¦ä¼šäº†å—ï¼ŸTS6 è¦æ¥äº†å‘¦ï¼æ¼”å”±ä¼šä¹Ÿè¦æ¥äº†å‘¦ï¼æˆ‘ä»¬ä¸€èµ·åŠªåŠ›å§å‘€ï¼è¿˜æœ‰ï¼Œå„ä½éœ‰äº²æ‰‹ä¸‹ç•™æƒ…ï¼Œç•™ä¸€å¼ é«˜å±±ç¥¨ç»™å°å¼Ÿï¼Œï¼Œæ‰‹é€Ÿç½‘é€Ÿéƒ½ä¸ç»™åŠ›(-Ì©Ì©Ì©-Ì©Ì©Ì©-Ì©Ì©Ì©-Ì©Ì©Ì©-Ì©Ì©Ì©___-Ì©Ì©Ì©-Ì©Ì©Ì©-Ì©Ì©Ì©-Ì©Ì©Ì©-Ì©Ì©Ì©)   ç‚¹èµžæ¬¡æ•°: 3608
çƒ­é—¨è¯„è®º11: iTaylover : è€éœ‰å›žæ‘çœ‹çœ‹ï¼Œä¹¡äº²ä»¬æƒ³æ­»ä½ äº†ã€‚[æƒŠæ]ã€   ç‚¹èµžæ¬¡æ•°: 2913
çƒ­é—¨è¯„è®º12: pungungun : 09å¹´åº¦æ­Œæ›²ï¼ŒæŽ¥ç€å°±å¬äº†you belong with meå…¥å‘ã€‚ç„¶åŽmineå¼€å§‹æ‰“æ­Œï¼Œå‡ºæ¥äº†speak outï¼Œä¹‹åŽå°±ä»Žä¹¡æ‘æ¸æ¸å‘æµè¡Œè½¬åž‹ã€‚é€¼å¨è¿™ä¹ˆå¤šï¼Œå°±æƒ³è¯´ï¼Œè¿žæ¯•ä¸šè®ºæ–‡éƒ½æ˜¯å¬1989å†™çš„ã€‚   ç‚¹èµžæ¬¡æ•°: 1969
çƒ­é—¨è¯„è®º13: å®è½å°˜-å¯’ : â €
â €â €
â € â €
ã€Žæˆ‘å¸Œæœ›æ­£åœ¨çœ‹è¯„è®ºçš„äººæ°¸è¿œå¼€å¿ƒã€â €
â €
â €
â €   ç‚¹èµžæ¬¡æ•°: 1667
çƒ­é—¨è¯„è®º14: HOLLY_leslie : ä»Žä½ love storyä¸­çš„æ¥¼æ¢¯ä¸Šèµ°ä¸‹ï¼Œæˆ‘å°±ä¸€è§é’Ÿæƒ…ã€‚ä»Žåˆä¸€å–œæ¬¢è€éœ‰ï¼Œé‚£æ—¶å€™ç­é‡Œåªæœ‰æˆ‘å–œæ¬¢ï¼Œæˆ‘å’Œå¥½å¤šäººå®‰åˆ©ï¼Œæ•™ç»™å¥½æœ‹å‹å”±æ­Œã€‚åˆ°å¤„å†™æ»¡TS.é«˜ä¸€çš„1989å¼€å¤©è¾Ÿåœ°ï¼Œæˆ‘æ¯”è°éƒ½å¼€å¿ƒï¼Œä¹Ÿæœ‰å¤±è½ã€‚å¥½å¤šäººéƒ½å–œæ¬¢ä½ äº†ï¼Œä»¿ä½›å°ç§˜å¯†å˜å¾—å¤§ä¼—äº†ã€‚çŽ°åœ¨é«˜ä¸‰ï¼Œçˆ±ä½ å…­å¹´äº†ï¼Œä½ ä¼šæ›´ç¾Žï¼Œè¦å¹¸ç¦ï¼Œæ‰¾åˆ°ä½ æ‰€çˆ±ã€‚   ç‚¹èµžæ¬¡æ•°: 1615
çƒ­é—¨è¯„è®º15: çœŸèŒèœ“ : repå·¡æ¼”ä¸Šæœ‰love story!!!å‰å¥å“èµ·å°±æ³ªç›®äº†ï¼Œæ³°å‹’ä¸æˆ‘çˆ±ä½ [çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ][çˆ±å¿ƒ] ç»™æŽ¨èä¸€å®¶éœ‰éœ‰å‘¨è¾¹Tæ¤ï¼šå¦™åˆ›[çˆ±å¿ƒ]è®¾è®¡[çˆ±å¿ƒ]å·¥ä½œå®¤ çœŸçš„å¥½çœ‹[çˆ±å¿ƒ]   ç‚¹èµžæ¬¡æ•°: 1196
