正在获取歌曲出山的第1页评论,总共有22949页458962条评论！
热门评论1: 火箭队2018-2019NBA总冠军 : 不说别的，粥大爷厉害！！！！

不是说好了十一发么[奸笑]

有能耐你忍着呀[奸笑]

呵，女人啊[奸笑]

嘴上说着不要，心里却急的像小猫乱抓一样[奸笑]

这样的女人不正是我所爱的嘛[奸笑]   点赞次数: 576986
热门评论2: 火箭队2018-2019NBA总冠军 : 前两天刚好在北京过中秋，我就去胜男家里找她玩，然后在附近吃了串，相谈甚欢。
为了记录这次短暂的会面，我拉着她赶在我离开北京之前录完了这首歌，所以，夸就完事了！
不要吝啬你们赞美的词藻！今天我就是这个峡谷里最酷的粥！

--花粥《出山》封面简介   点赞次数: 206693
热门评论3: Mrrrrr大昕 : 哇，那几句京腔好好听鸭[色]   点赞次数: 138843
热门评论4: Therrier : 人间荒唐市侩，不如山中做怪。   点赞次数: 117421
热门评论5: 帐号已注销 : 花大爷高产似母猪   点赞次数: 96118
热门评论6: 这是肖邦 : 她可能没网费了   点赞次数: 81776
回复：火箭队2018-2019NBA总冠军 : 不说别的，粥大爷厉害！！！！

不是说好了十一发么[奸笑]

有能耐你忍着呀[奸笑]

呵，女人啊[奸笑]

嘴上说着不要，心里却急的像小猫乱抓一样[奸笑]

这样的女人不正是我所爱的嘛[奸笑]
热门评论7: 五花肉超好吃 : 像两只山间女鬼翘腿点烟谈论人间俗世   点赞次数: 79938
热门评论8: 歌与猫呐 : 我走过山时，山不说话，

我路过海时，海不回答，

小毛驴滴滴答答，倚天剑伴我走天涯。

大家都说我因为爱着杨过大侠，

才在峨嵋山上出了家，

其实我只是爱上了峨嵋山上的云和霞，

像极了十六岁那年的烟花。   点赞次数: 79651
热门评论9: 大大-大师兄 : 手握日月摘星辰，世间无我这般人。
天上地下宙宇中，无人可敌我称尊。
霸天绝地何人挡，贸然一人弑天殇。
血路凋零残花亡，残躯镇世仍为皇。
——唐家三少《神印王座》   点赞次数: 46396
热门评论10: 野原堃之助 : 唱副歌的时候，胜男一不小心唱成了戏腔。其实本来没那个安排，但当我第一次听她唱戏腔的时候，我在棚里激动的差点要窜起来，真的很合适。----------花粥和他的朋友们   点赞次数: 42846
热门评论11: 战强 : 南京老鸭粉丝汤配蛋炒饭真是绝了！   点赞次数: 37333
热门评论12: 觅心魔灵 : 尚未佩妥剑 转眼便江湖 愿历尽千帆 归来仍少年   点赞次数: 26444
热门评论13: 北辰new : 老哥666   点赞次数: 20661
回复：火箭队2018-2019NBA总冠军 : 不说别的，粥大爷厉害！！！！

不是说好了十一发么[奸笑]

有能耐你忍着呀[奸笑]

呵，女人啊[奸笑]

嘴上说着不要，心里却急的像小猫乱抓一样[奸笑]

这样的女人不正是我所爱的嘛[奸笑]
热门评论14: 潇洒你冰gg : 憋唆话，要上网没钱呢，   点赞次数: 19991
回复：火箭队2018-2019NBA总冠军 : 不说别的，粥大爷厉害！！！！

不是说好了十一发么[奸笑]

有能耐你忍着呀[奸笑]

呵，女人啊[奸笑]

嘴上说着不要，心里却急的像小猫乱抓一样[奸笑]

这样的女人不正是我所爱的嘛[奸笑]
热门评论15: 桃迹 : 有人迷途知返，便是苦尽甘来。   点赞次数: 18232
