正在获取歌曲小鹿乱撞的第1页评论,总共有1439页28774条评论！
热门评论1: 永彬RyanB : 这个夏天 小鹿撞起来🙌🏾🙌🏾   点赞次数: 79343
热门评论2: 国风DomT : 你总喜欢在我心里乱撞❤️@AY楊佬叁    点赞次数: 60766
热门评论3: GG_张思源 : 说实话 被撞到的感觉 I’m feeling good [爱心]   点赞次数: 37960
热门评论4: Young7_ : 我的小鹿撞呀撞呀撞呀 biu！撞死了[流泪]   点赞次数: 28260
热门评论5: 狄迪D-DAY : [爱心]心中的小鹿！撞！起！来！[爱心]   点赞次数: 23950
热门评论6: 你心L : 曾经我的心里的小鹿也乱撞过，后来撞死了 ❤️[心碎]   点赞次数: 20908
热门评论7: 迷人颂槿轩 : 千里山水藏于心，你藏山水里。   点赞次数: 16302
热门评论8: 变成仙儿了 : 整首歌 我都觉得我在和一个痞帅男孩恋爱   点赞次数: 14078
热门评论9: 幺幺是咸鱼 : 就我一个人不停的说 真怕被你拉黑啊 他说 你知道就好    点赞次数: 11773
热门评论10: 帐号已注销 : 我心里的小鹿已经死了   点赞次数: 10579
热门评论11: 越在意的越折磨 : 听着这歌，在床上的我扭得像条活蛆   点赞次数: 6876
热门评论12: W1AlThy_T : 撞 撞 撞 ❤️ 🧡💛💚💙💜🖤    点赞次数: 6441
热门评论13: ONOJK : 男神小彬彬，小鹿乱撞💥💥💥   点赞次数: 4977
热门评论14: 何美延HAMY : 啊✨你还没睡[憨笑]是不是也在想我   点赞次数: 4960
热门评论15: YouandDali : 撞来撞去还是撞我心里了[钟情]   点赞次数: 4630
