正在获取歌曲当真的第1页评论,总共有1357页27135条评论！
热门评论1: 江衿子 : 有些人出现在你的世界就是为了来告诉你你 真 好 骗   点赞次数: 43404
热门评论2: 蒋蒋son : 暧昧是感性留的后遗症   点赞次数: 37751
热门评论3: M_月牙 : 张爱玲说：“你再怎样差劲也会有一人爱你” ​​​​   点赞次数: 24027
热门评论4: 曲肖冰音乐工作室 : 是追根刨底始终没结论   点赞次数: 14162
热门评论5: 终有一天-我会抛弃你们- : 有些玩笑，我当真话了，有些真话，你当玩笑了。   点赞次数: 13797
热门评论6: chenglt : “世间两种罪恶，
你笑是一种，你不笑是另一种。”
——《深夜情诗》   点赞次数: 12053
热门评论7: 帐号已注销 : “这辈子最遗憾的事，就是推我入地狱的人，也曾带我上天堂”

——『刘爱玲』   点赞次数: 10657
热门评论8: 李飞呀_ : 暧昧上头的那一瞬间，像极了爱情。   点赞次数: 7850
热门评论9: 梨洲先生_ : 别太当真 他不过是个过路人.   点赞次数: 7720
热门评论10: Edsion-Chen : 请记住一个真理
无论对谁 太过热情
就增加了不被珍惜的概率   点赞次数: 6861
热门评论11: 终有一天-我会抛弃你们- : 谎言和誓言的区别在于，一个是听的人当成了，一个是说的人当真了。   点赞次数: 5268
热门评论12: 我有说过会保护你吗 : 破镜重圆只会是重蹈覆辙   点赞次数: 4936
热门评论13: 离悸啊- : “你在隔岸观火，却不救我”
“火是我纵，为何要救你”   点赞次数: 4665
热门评论14: 方人也于斯 : 今天周六18级开学，虽然是大三的老学姐，为了志愿时长还是去迎新了，看到新人总是令人兴奋的。很累，本来准备洗完澡直接睡觉，无意中点了这首歌，呆站着听完前奏，戴上耳机，端上盆果断的去洗衣服。自来水的声音挺大的，歌词听得并不清楚，眼睛里的水汽不自觉就冒上来了。大概是有了当过路人的才能吧。   点赞次数: 4032
热门评论15: 这又是你跟女孩子搭讪的花招吗 : 爱你是惯性慢慢在延伸                                            无妨爱我淡薄 但求爱我长久   点赞次数: 3013
