正在获取歌曲形容的第1页评论,总共有1821页36401条评论！
热门评论1: 暮日温柔 : 我想花一辈子学语文 去形容怎样爱一个人   点赞次数: 59258
热门评论2: 沈以诚i : 谢谢大家的祝福，这首歌要感谢@星宇Stars 老师，我高中时候就聆听过他的乐团作品，这次居然成为了我的制作人，可能这就是宿命(˶‾᷄ ⁻̫ ‾᷅˵)   点赞次数: 40139
热门评论3: 众敌 : 太阳刚刚落下去的时候
天淡淡的云粉粉的
很适合形容我喜欢你的心情   点赞次数: 32333
热门评论4: 中二病控 : “也说不出对你有多喜欢，只知道目前喜欢你的程度，是其余所有喜爱的事物加起来都无法企及的。你是第一，且遥遥领先。”   点赞次数: 24412
热门评论5: 迹卿 : “我试图用那些漂亮的句子来形容你，但是不行。
我字字推敲写出长长一段话，你眉眼一弯熠熠生辉，就让我觉得，不行，这些文字写不出你眼里的星辰，写不出你唇角的春风，无论哪个词，都及不上你半分的惊艳。” ​   点赞次数: 19605
热门评论6: 易辰ya : 我该怎么形容我对你的喜欢？
“喜欢，脸红，心跳，不言
语，失眠，焦虑，常梦呓，
都是你。”   点赞次数: 16844
热门评论7: cen罐西 : 怎么形容那种喜欢？就是你走在面前，我感觉是穿着婚纱的你和西装的我，闪着光，就想这样过一辈子，怎么形容你？别人的冯子晴？你会看到这条评论吗？哈哈哈，喜欢的语无伦次啦   点赞次数: 11749
热门评论8: 软觉 : ​​只要和你在一起 腮红都用不着了呢   点赞次数: 11235
热门评论9: 枕乔 : 有人问我：“失去最爱的人那种感觉该怎么形容。”
“大概是...身处人海里也觉得孤独，看喜剧都会哭”。   点赞次数: 9517
热门评论10: 若泉i : 婶婶生日快乐！！！！   点赞次数: 7388
热门评论11: 注标 : 世无长景只争朝夕   点赞次数: 5575
热门评论12: 白鹭与少年 : 但愿无事常相见   点赞次数: 4234
热门评论13: 期泣 : 生日快乐，怎么形容你都不太够贴切   点赞次数: 4182
热门评论14: 石善允_ : 要形容你的话，你是最想让我开心的人，也是最让我开心的人哦。   点赞次数: 3328
热门评论15: 正正不是小朋友 : 生日快乐沈仔！！！   点赞次数: 2664
