正在获取歌曲断线的第1页评论,总共有12493页249856条评论！
热门评论1: peak-end : “在你之后，我没有拿得出手的痛苦。” ​​​   点赞次数: 382536
热门评论2: peak-end : “在你之前，我没有一件像样的心事。”   点赞次数: 355425
热门评论3: 帐号已注销 : 我们的关系只存在于对方的对话框里
手机一锁 电源一关 关系就断
原来我们从没有让彼此的心更靠近一步   点赞次数: 155344
热门评论4: __燥 : 全是泪水的手机屏幕是打不了字的   点赞次数: 148604
热门评论5: 厌世悲觀者 : 你愛我吧  我求你了   点赞次数: 132070
热门评论6: 5ymi : 那你呢 喜欢过我吗   点赞次数: 95354
热门评论7: ImDrShang : 每次睡觉前都会看一看这里的留言。两千多条留言每一条我都有看。谢谢你们和我分享一个个悲欢离合的故事。不忍心看到那么多颗碎裂心。请把悲伤都留给我。晚安。   点赞次数: 88751
热门评论8: 你眼裏有春秋胜過我愛的所有 : 這裏人少  我可不可以哭一會   点赞次数: 80194
热门评论9: 多少傲骨么 : 我抓不住这世间的美好
只能装作万事顺遂的模样
  ​​​   点赞次数: 67237
热门评论10: 没五百斤别顶嘴 : 手机聊出来的感情就停在手机里吧   点赞次数: 64089
热门评论11: 雾里温柔 : ‭卸下你的防备 你知道我一直都在‬
‭忠于你 终于你‬   点赞次数: 63111
热门评论12: Truda吃不饱 : 我从来没有一遍又一遍的听一首歌。但会一遍又一遍循环遗憾   点赞次数: 55167
热门评论13: 温柔散退 : 看天上那只风筝
只要手一松它就飘走了   点赞次数: 42488
热门评论14: 帐号已注销 : 少吃兩口飯我都做不到 怎麼可能說不喜歡就不喜歡呢   点赞次数: 42211
热门评论15: Kudokushi : 我 们 的 爱 断 了 线    点赞次数: 33033
