正在获取歌曲浮生的第1页评论,总共有8611页172204条评论！
热门评论1: 落跑的冰淇淋 : "何谓孤寂？"  
"清风，艳日，无笑意。"  
"可否具体？"  
"左拥，右抱，无情欲。" 
"可否再具体？" 
"不得你。"   点赞次数: 250418
热门评论2: 帐号已注销 : 
“何为思念？”
“日月，星辰，旷野雨落。”
“可否具体？”
“山川，江流，烟袅湖泊。”
“可否再具体？”
“万物是你，无可躲。”   点赞次数: 193217
热门评论3: 刘松松松松 : “何为无救？”
“良药、妙方，无可医。”
“可否具体？”
“扁鹊、华佗，俱无策。”
“可否再具体？”
“念你成疾。”
   点赞次数: 147959
热门评论4: 阿葉啊ye : 原来喜欢一个人第一反应是自卑   点赞次数: 126134
热门评论5: 薄荷味儿的k : 我还是很喜欢你，像自导自演独角戏，茕茕孑立。 
我还是很喜欢你，像春潮带雨晚来急，一倾千里。 
我还是很喜欢你，像旧时月色花满地，悄无声息。 
我还是很喜欢你，像远笛萧瑟秋风里，可有人会意？ 
我还是很喜欢你，春来冬往，绿了芭蕉，红了樱桃，一腔孤勇，遥遥无期。   点赞次数: 116408
热门评论6: 我和我的狗都很想你- : "何谓求索？"  
"落霞，朝阳，七千里。"  
"可否具体？"  
"夏雨，冬雪，九万顷。" 
"可否再具体？" 
"追寻你。"   点赞次数: 100772
热门评论7: 很酷很酷的女超人啊 : 我喜欢的人也情深似海地喜欢着别人。   点赞次数: 86850
热门评论8: 何神棍 : “何谓不甘？”
“落虹，繁星，皆远方。”
“可否具体？”
“彩云，洛神，黄粱梦。”
“仍是不解。”
“得你，再失你。”   点赞次数: 66529
热门评论9: LeonChik : 他真的很喜欢你，认真且怂，从一而终   点赞次数: 65402
热门评论10: 怒怒__ : “何为浮生”
“半解 半城 半日闲”
“可否具体”
“彷徨 幻想 轻裘赴万里”
“可否再具体”
“千壶不醉 空笑我”   点赞次数: 50655
热门评论11: 长情野猫儿 : “何为伴侣？”
“柴米，油盐，烟火气”
“可否具体？”
“贫贱，富贵，不相离”
“可否再具体？”
“和你。”   点赞次数: 44131
热门评论12: 猫姐姐- : 我北上看到的冰川是你 我南下追寻的极光是你 ，我西去流浪的经幡是你 ，我东去皈依的梵经也是你，   点赞次数: 33449
热门评论13: 半生忧 : 我还是很喜欢你，像雨从天坠七万米，不惧成泥。
我还是很喜欢你，像千里戎马走单骑，八方为敌
我还是很喜欢你，像十里的春风，都不及你。
我还是很喜欢你，像盛装等候一场十年的假期，情不知所以。
我还是很喜欢你，像风缠绕在耳畔的低语，心动不已。
我还是很喜欢你，哪怕此生，后会无期。   点赞次数: 31093
热门评论14: 有邪不天真 : 他真的很喜欢你，连发现了一首喜欢的歌都不敢分享给你   点赞次数: 28660
热门评论15: 将初吻_ : 当一个人能够影响你心情的时候说明你在乎了。当一个人能赚到你眼泪的时候。说明你投入了。当一个人能驾驭你情绪的时候，说明你沦陷了。能让你笑的人，未必能让你哭。但让你哭的人，一定还能让你笑。哄你开心的人，未必能深入你的内心。惹你伤心的人，一定是占据你的心灵能让你放下尊严的一定是你最爱的   点赞次数: 26732
